# Copyright (C) 2013 Andy Botting
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# PS3 BD Remote Control keylayout file for Android
#
# This keylayout is suited for use on the Ouya, specifically for XBMC.
# Some specific buttons are mapped to those used by the Ouya controller, rather
# than their more suitable generic Android actions for better compatibility.
#
# This should allow you to use the remote to control the Ouya menu and also use
# the basic controls of XBMC.
#
# Some buttons are mapped to similar Ouya controller keys for compatability,
# some are mapped to 'special' keyboard keys (e.g. MEDIA_PLAY) for better
# compatibility with other apps on Android (untested) and the rest are defined
# as regular keyboard keys (e.g. 'T' key for subtitles) specifically for XBMC.
#
# This should be accomanied by an XBMC keymap file:
#
#     joystick.PS3.Remote.Controller.xml
#
# to better handle the Ouya compatible buttons. This is optional.
#
# See README for installation instructions
#

# PS Button
key 0     HOME
# Return
key 1     ESCAPE
# 1
key 2     1
# 2
key 3     2
# 3
key 4     3
# 4
key 5     4
# 5
key 6     5
# 6
key 7     6
# 7
key 8     7
# 8
key 9     8
# 9
key 10    9
# 0
key 11    0
# Enter key mapped to Ouya 'O'
key 28    BUTTON_A
# D-Pad Up
key 103   DPAD_UP
# D-Pad Down
key 108   DPAD_DOWN
# D-Pad Left
key 105   DPAD_LEFT
# D-Pad Right
key 106   DPAD_RIGHT
# Pause
key 119   MEDIA_PLAY
# Stop
key 128   MEDIA_STOP
# Top Menu
key 139   MENU
# Square/View / Ouya 'U'
key 158   BUTTON_B
# Scan Forward
key 159   F
# Eject
key 161   MEDIA_EJECT
# Scan Rewind
key 168   R
# Play
key 207   MEDIA_PLAY
# Fast Forward
key 208   MEDIA_FAST_FORWARD
# X / Ouya 'O'
key 256   BUTTON_A
# L1
key 310   BUTTON_L1
# R1
key 311   BUTTON_R1
# L2
key 312   BUTTON_L2
# R2
key 313   BUTTON_R2
# Select
key 353   BUTTON_SELECT
# Display
key 358   TAB
# Start
key 315   BUTTON_START
# L3
key 317   BUTTON_THUMBL
# R3
key 318   BUTTON_THUMBR
# Dot / Clear
key 355   DEL
# Back/Circle / Ouya 'A'
key 357   BUTTON_Y 
# Time
key 359   MOVE_END
# Subtitle
key 370   T
# Angle
key 371   Z
# Triangle/Options / Ouya 'Y'
key 375   BUTTON_X
# Audio
key 392   A
# Red - Needs configuring in XBMC
key 398   F7
# Green - Needs configuring in XBMC
key 399   F9
# Yellow - Needs configuring in XBMC
key 400   F10
# Blue - Needs configuring in XBMC
key 401   F8
# Next
key 407   MEDIA_NEXT
# Prev
key 412   MEDIA_PREVIOUS
# Slow/Step Back
key 436   COMMA
# Slow/Step Forward
key 437   PERIOD
# Popup / Menu - Needs better XBMC key
key 438   F11

